<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ogr-A0-uid">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kelvin View Controller-->
        <scene sceneID="bBR-TY-Nxk">
            <objects>
                <viewController id="86V-MR-A2y" customClass="KelvinViewController" customModule="ConversorTemperatura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04z-fX-YeU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informe a temperatura em Kelvin:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVI-d1-8Wr">
                                <rect key="frame" x="84" y="45" width="246" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="34" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBC-Fm-qMi">
                                <rect key="frame" x="166" y="148" width="82" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z14-0Y-tx2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dX-c0-MX8">
                                <rect key="frame" x="264.5" y="155" width="13.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4L-Z9-BWW">
                                <rect key="frame" x="136" y="258" width="142" height="36"/>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.3529411764705882" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="c7k-hS-sWa"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Converter"/>
                                <connections>
                                    <action selector="converterTempButton:" destination="86V-MR-A2y" eventType="touchUpInside" id="AU4-aL-haG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura em Fahrenheit:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qee-s5-hrT">
                                <rect key="frame" x="80" y="548" width="254" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-398,4 ºF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxJ-RZ-hKH">
                                <rect key="frame" x="157" y="602" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T0L-ra-5qP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura em Celsius:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5d-0k-DQW">
                                <rect key="frame" x="80" y="394" width="254" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-239,1 ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6e-fp-lTB">
                                <rect key="frame" x="157" y="448" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E5q-au-gRw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7eY-EF-dZ1"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.97254901960784312" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uVI-d1-8Wr" firstAttribute="leading" secondItem="7eY-EF-dZ1" secondAttribute="leading" constant="84" id="0oe-qi-0KX"/>
                            <constraint firstItem="uVI-d1-8Wr" firstAttribute="top" secondItem="7eY-EF-dZ1" secondAttribute="top" constant="45" id="0ur-IN-bDh"/>
                            <constraint firstItem="7eY-EF-dZ1" firstAttribute="trailing" secondItem="hxJ-RZ-hKH" secondAttribute="trailing" constant="157" id="1or-6B-hUt"/>
                            <constraint firstItem="4dX-c0-MX8" firstAttribute="centerY" secondItem="qBC-Fm-qMi" secondAttribute="centerY" id="97a-vD-V4Z"/>
                            <constraint firstItem="qee-s5-hrT" firstAttribute="top" secondItem="T6e-fp-lTB" secondAttribute="bottom" constant="50" id="BsZ-iI-ZDF"/>
                            <constraint firstItem="qBC-Fm-qMi" firstAttribute="leading" secondItem="7eY-EF-dZ1" secondAttribute="leading" constant="166" id="GSW-DX-fPs"/>
                            <constraint firstItem="m5d-0k-DQW" firstAttribute="leading" secondItem="7eY-EF-dZ1" secondAttribute="leading" constant="80" id="Ir9-qU-dsV"/>
                            <constraint firstItem="qee-s5-hrT" firstAttribute="leading" secondItem="7eY-EF-dZ1" secondAttribute="leading" constant="80" id="JbC-dd-3Et"/>
                            <constraint firstItem="T6e-fp-lTB" firstAttribute="leading" secondItem="7eY-EF-dZ1" secondAttribute="leading" constant="157" id="Pls-IZ-sVO"/>
                            <constraint firstItem="7eY-EF-dZ1" firstAttribute="trailing" secondItem="b4L-Z9-BWW" secondAttribute="trailing" constant="136" id="QPu-v0-kAC"/>
                            <constraint firstItem="7eY-EF-dZ1" firstAttribute="trailing" secondItem="4dX-c0-MX8" secondAttribute="trailing" constant="136" id="RAb-Qz-iEX"/>
                            <constraint firstItem="4dX-c0-MX8" firstAttribute="leading" secondItem="qBC-Fm-qMi" secondAttribute="trailing" constant="16.333333333333314" id="TpI-59-Xlk"/>
                            <constraint firstItem="hxJ-RZ-hKH" firstAttribute="top" secondItem="qee-s5-hrT" secondAttribute="bottom" constant="30" id="VNq-Rm-k9v"/>
                            <constraint firstItem="m5d-0k-DQW" firstAttribute="top" secondItem="b4L-Z9-BWW" secondAttribute="bottom" constant="100" id="Y5t-J6-dPY"/>
                            <constraint firstItem="7eY-EF-dZ1" firstAttribute="trailing" secondItem="T6e-fp-lTB" secondAttribute="trailing" constant="157" id="ZkO-Qg-SE4"/>
                            <constraint firstItem="T6e-fp-lTB" firstAttribute="top" secondItem="m5d-0k-DQW" secondAttribute="bottom" constant="30" id="aPZ-f6-lM1"/>
                            <constraint firstItem="hxJ-RZ-hKH" firstAttribute="leading" secondItem="7eY-EF-dZ1" secondAttribute="leading" constant="157" id="cIj-IG-UBD"/>
                            <constraint firstItem="7eY-EF-dZ1" firstAttribute="trailing" secondItem="uVI-d1-8Wr" secondAttribute="trailing" constant="84" id="cNw-zx-ZzL"/>
                            <constraint firstItem="7eY-EF-dZ1" firstAttribute="trailing" secondItem="qee-s5-hrT" secondAttribute="trailing" constant="80" id="dRr-Fx-AUt"/>
                            <constraint firstItem="b4L-Z9-BWW" firstAttribute="top" secondItem="qBC-Fm-qMi" secondAttribute="bottom" constant="70" id="fSU-sD-87s"/>
                            <constraint firstItem="qBC-Fm-qMi" firstAttribute="top" secondItem="uVI-d1-8Wr" secondAttribute="bottom" constant="50" id="g5v-jP-wLw"/>
                            <constraint firstItem="b4L-Z9-BWW" firstAttribute="leading" secondItem="7eY-EF-dZ1" secondAttribute="leading" constant="136" id="lKb-Yh-OyU"/>
                            <constraint firstItem="7eY-EF-dZ1" firstAttribute="trailing" secondItem="m5d-0k-DQW" secondAttribute="trailing" constant="80" id="mRv-dF-lbh"/>
                            <constraint firstItem="7eY-EF-dZ1" firstAttribute="trailing" secondItem="qBC-Fm-qMi" secondAttribute="trailing" constant="166" id="wD0-yR-A5J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="kelvin" id="OIC-X7-Rmk"/>
                    <navigationItem key="navigationItem" id="q7U-rM-NR8"/>
                    <connections>
                        <outlet property="tempCelsiusLabel" destination="T6e-fp-lTB" id="h3n-od-AbG"/>
                        <outlet property="tempFahrenheitLabel" destination="hxJ-RZ-hKH" id="vso-9K-xdw"/>
                        <outlet property="tempKelvinTextField" destination="qBC-Fm-qMi" id="Dcv-hf-AjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U08-pn-qHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="593"/>
        </scene>
        <!--Fahrenheit View Controller-->
        <scene sceneID="DB4-El-gjA">
            <objects>
                <viewController id="wqw-bA-EWv" customClass="FahrenheitViewController" customModule="ConversorTemperatura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5QL-xb-pxB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura em Celsius:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbN-hh-Cfu">
                                <rect key="frame" x="80" y="391" width="255" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura em Kelvin:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE4-GI-yL2">
                                <rect key="frame" x="87" y="545" width="241" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0y-LS-loj">
                                <rect key="frame" x="136" y="255" width="142" height="36"/>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.3529411764705882" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="N9P-Iy-rHC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Converter"/>
                                <connections>
                                    <action selector="converterTempButton:" destination="wqw-bA-EWv" eventType="touchUpInside" id="EVI-a8-9ki"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informe a temperatura em Fahrenheit:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xh-Id-2zY">
                                <rect key="frame" x="85" y="45" width="245" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="34" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaW-fk-Bju">
                                <rect key="frame" x="166" y="148" width="82" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="7bi-U0-eb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,1 ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpX-SD-Ck8">
                                <rect key="frame" x="157" y="445" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZnY-bm-uqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="274,2 K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EL-5e-3Vy">
                                <rect key="frame" x="157" y="599" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ved-my-94N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ºF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGT-Ro-hEj">
                                <rect key="frame" x="256" y="153.5" width="20.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Dl-Se-YKq"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.97254901960784312" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3xh-Id-2zY" firstAttribute="leading" secondItem="3Dl-Se-YKq" secondAttribute="leading" constant="85" id="14y-qI-2p3"/>
                            <constraint firstItem="3Dl-Se-YKq" firstAttribute="trailing" secondItem="pbN-hh-Cfu" secondAttribute="trailing" constant="79" id="7br-7N-qcV"/>
                            <constraint firstItem="EE4-GI-yL2" firstAttribute="top" secondItem="YpX-SD-Ck8" secondAttribute="bottom" constant="50" id="9fh-P6-eaU"/>
                            <constraint firstItem="pbN-hh-Cfu" firstAttribute="top" secondItem="J0y-LS-loj" secondAttribute="bottom" constant="100" id="BjH-hW-Q23"/>
                            <constraint firstItem="3Dl-Se-YKq" firstAttribute="trailing" secondItem="3xh-Id-2zY" secondAttribute="trailing" constant="84" id="BtB-Zz-6iX"/>
                            <constraint firstItem="aGT-Ro-hEj" firstAttribute="centerY" secondItem="yaW-fk-Bju" secondAttribute="centerY" id="GTh-v4-O6E"/>
                            <constraint firstItem="J0y-LS-loj" firstAttribute="top" secondItem="yaW-fk-Bju" secondAttribute="bottom" constant="70" id="IoQ-e9-o4u"/>
                            <constraint firstItem="9EL-5e-3Vy" firstAttribute="top" secondItem="EE4-GI-yL2" secondAttribute="bottom" constant="30" id="J54-yd-RqL"/>
                            <constraint firstItem="yaW-fk-Bju" firstAttribute="top" secondItem="3xh-Id-2zY" secondAttribute="bottom" constant="50" id="OeF-gg-9Je"/>
                            <constraint firstItem="J0y-LS-loj" firstAttribute="leading" secondItem="3Dl-Se-YKq" secondAttribute="leading" constant="136" id="Pu8-X7-tAg"/>
                            <constraint firstItem="pbN-hh-Cfu" firstAttribute="leading" secondItem="3Dl-Se-YKq" secondAttribute="leading" constant="80" id="RzY-hu-ETe"/>
                            <constraint firstItem="EE4-GI-yL2" firstAttribute="leading" secondItem="3Dl-Se-YKq" secondAttribute="leading" constant="87" id="XIg-1m-omf"/>
                            <constraint firstItem="aGT-Ro-hEj" firstAttribute="leading" secondItem="yaW-fk-Bju" secondAttribute="trailing" constant="8" symbolic="YES" id="ZZ8-eY-I09"/>
                            <constraint firstItem="3Dl-Se-YKq" firstAttribute="trailing" secondItem="yaW-fk-Bju" secondAttribute="trailing" constant="166" id="aMg-It-sIH"/>
                            <constraint firstItem="yaW-fk-Bju" firstAttribute="leading" secondItem="3Dl-Se-YKq" secondAttribute="leading" constant="166" id="cG6-ob-F74"/>
                            <constraint firstItem="3xh-Id-2zY" firstAttribute="top" secondItem="3Dl-Se-YKq" secondAttribute="top" constant="45" id="cyW-qc-ZxO"/>
                            <constraint firstItem="YpX-SD-Ck8" firstAttribute="top" secondItem="pbN-hh-Cfu" secondAttribute="bottom" constant="30" id="ea4-1k-B8h"/>
                            <constraint firstItem="9EL-5e-3Vy" firstAttribute="leading" secondItem="3Dl-Se-YKq" secondAttribute="leading" constant="157" id="f9S-AG-SX2"/>
                            <constraint firstItem="YpX-SD-Ck8" firstAttribute="leading" secondItem="3Dl-Se-YKq" secondAttribute="leading" constant="157" id="krO-Po-78o"/>
                            <constraint firstItem="3Dl-Se-YKq" firstAttribute="trailing" secondItem="J0y-LS-loj" secondAttribute="trailing" constant="136" id="lA3-2P-mPc"/>
                            <constraint firstItem="3Dl-Se-YKq" firstAttribute="trailing" secondItem="aGT-Ro-hEj" secondAttribute="trailing" constant="137.33000000000001" id="m9f-gA-Z2j"/>
                            <constraint firstItem="3Dl-Se-YKq" firstAttribute="trailing" secondItem="9EL-5e-3Vy" secondAttribute="trailing" constant="157" id="mfn-Va-I3N"/>
                            <constraint firstItem="3Dl-Se-YKq" firstAttribute="trailing" secondItem="EE4-GI-yL2" secondAttribute="trailing" constant="86" id="uYf-uj-o3Y"/>
                            <constraint firstItem="3Dl-Se-YKq" firstAttribute="trailing" secondItem="YpX-SD-Ck8" secondAttribute="trailing" constant="157" id="xtA-ta-NSr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="fahrenheit" id="hrK-ED-Ubt"/>
                    <navigationItem key="navigationItem" id="yOd-ar-CZd"/>
                    <connections>
                        <outlet property="tempCelsiusLabel" destination="YpX-SD-Ck8" id="Fsj-Xc-oIB"/>
                        <outlet property="tempFahrenheitTextField" destination="yaW-fk-Bju" id="pnW-na-icP"/>
                        <outlet property="tempKelvinLabel" destination="9EL-5e-3Vy" id="SiV-Gt-vgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jD-08-gvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-107"/>
        </scene>
        <!--Celsius View Controller-->
        <scene sceneID="SFO-uD-XdM">
            <objects>
                <viewController id="lgj-Al-6U1" customClass="CelsiusViewController" customModule="ConversorTemperatura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afw-j8-OIu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informe a temperatura em Celsius:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X7-he-Wfd">
                                <rect key="frame" x="89" y="45" width="237" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="34" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJY-6n-iTC">
                                <rect key="frame" x="166" y="148" width="82" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="E4j-sQ-RFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura em Fahrenheit:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bee-WQ-ast">
                                <rect key="frame" x="63" y="391" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="93,2 °F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvN-rb-bJM">
                                <rect key="frame" x="157" y="445" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OJ1-rw-iga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura em Kelvin:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4D-bP-3ah">
                                <rect key="frame" x="87" y="545" width="241" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YM-45-Yu8">
                                <rect key="frame" x="136" y="255" width="142" height="36"/>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.3529411764705882" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="a4J-OF-ifU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Converter"/>
                                <connections>
                                    <action selector="converterTempButton:" destination="lgj-Al-6U1" eventType="touchUpInside" id="10U-97-1x1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="307,15 K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfN-5g-Mvd">
                                <rect key="frame" x="157" y="599" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e1S-zI-WvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP5-kV-qVw">
                                <rect key="frame" x="256" y="153" width="31" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vu8-KW-730"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.97254901960784312" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vu8-KW-730" firstAttribute="trailing" secondItem="c4D-bP-3ah" secondAttribute="trailing" constant="86" id="1Bp-fy-HuQ"/>
                            <constraint firstItem="mfN-5g-Mvd" firstAttribute="leading" secondItem="vu8-KW-730" secondAttribute="leading" constant="157" id="2Pd-Mg-hwk"/>
                            <constraint firstItem="vu8-KW-730" firstAttribute="trailing" secondItem="mfN-5g-Mvd" secondAttribute="trailing" constant="157" id="2pB-WW-AkK"/>
                            <constraint firstItem="mfN-5g-Mvd" firstAttribute="top" secondItem="c4D-bP-3ah" secondAttribute="bottom" constant="30" id="3l9-gR-b0U"/>
                            <constraint firstItem="vu8-KW-730" firstAttribute="trailing" secondItem="sJY-6n-iTC" secondAttribute="trailing" constant="166" id="6D6-X7-PzD"/>
                            <constraint firstItem="sJY-6n-iTC" firstAttribute="top" secondItem="4X7-he-Wfd" secondAttribute="bottom" constant="50" id="9Dt-NN-8YP"/>
                            <constraint firstItem="c4D-bP-3ah" firstAttribute="leading" secondItem="vu8-KW-730" secondAttribute="leading" constant="87" id="9lL-mo-rke"/>
                            <constraint firstItem="qvN-rb-bJM" firstAttribute="top" secondItem="bee-WQ-ast" secondAttribute="bottom" constant="30" id="A2L-1e-Vki"/>
                            <constraint firstItem="c4D-bP-3ah" firstAttribute="top" secondItem="qvN-rb-bJM" secondAttribute="bottom" constant="50" id="FUu-C1-L8R"/>
                            <constraint firstItem="KP5-kV-qVw" firstAttribute="centerY" secondItem="sJY-6n-iTC" secondAttribute="centerY" id="G75-fY-f8b"/>
                            <constraint firstItem="qvN-rb-bJM" firstAttribute="leading" secondItem="vu8-KW-730" secondAttribute="leading" constant="157" id="GJa-bx-5w7"/>
                            <constraint firstItem="vu8-KW-730" firstAttribute="trailing" secondItem="0YM-45-Yu8" secondAttribute="trailing" constant="136" id="IOa-u4-fAm"/>
                            <constraint firstItem="0YM-45-Yu8" firstAttribute="top" secondItem="sJY-6n-iTC" secondAttribute="bottom" constant="70" id="QET-me-ImV"/>
                            <constraint firstItem="vu8-KW-730" firstAttribute="trailing" secondItem="4X7-he-Wfd" secondAttribute="trailing" constant="88" id="XYH-2W-owu"/>
                            <constraint firstItem="vu8-KW-730" firstAttribute="trailing" secondItem="KP5-kV-qVw" secondAttribute="trailing" constant="127" id="dRC-ti-xq6"/>
                            <constraint firstItem="vu8-KW-730" firstAttribute="trailing" secondItem="bee-WQ-ast" secondAttribute="trailing" constant="63" id="gAA-EX-04a"/>
                            <constraint firstItem="bee-WQ-ast" firstAttribute="leading" secondItem="vu8-KW-730" secondAttribute="leading" constant="63" id="hcn-Fr-AzX"/>
                            <constraint firstItem="bee-WQ-ast" firstAttribute="top" secondItem="0YM-45-Yu8" secondAttribute="bottom" constant="100" id="ofK-o7-Hkq"/>
                            <constraint firstItem="vu8-KW-730" firstAttribute="trailing" secondItem="qvN-rb-bJM" secondAttribute="trailing" constant="157" id="pmS-oK-tVk"/>
                            <constraint firstItem="sJY-6n-iTC" firstAttribute="leading" secondItem="vu8-KW-730" secondAttribute="leading" constant="166" id="rZg-gq-4Gp"/>
                            <constraint firstItem="KP5-kV-qVw" firstAttribute="leading" secondItem="sJY-6n-iTC" secondAttribute="trailing" constant="8" symbolic="YES" id="vhc-jg-rXo"/>
                            <constraint firstItem="4X7-he-Wfd" firstAttribute="top" secondItem="vu8-KW-730" secondAttribute="top" constant="45" id="wSQ-a5-6y0"/>
                            <constraint firstItem="0YM-45-Yu8" firstAttribute="leading" secondItem="vu8-KW-730" secondAttribute="leading" constant="136" id="wwY-el-omF"/>
                            <constraint firstItem="4X7-he-Wfd" firstAttribute="leading" secondItem="vu8-KW-730" secondAttribute="leading" constant="89" id="ySQ-FN-VV7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="celsius" id="KTr-p1-qzQ"/>
                    <navigationItem key="navigationItem" id="f1N-gW-Eui"/>
                    <connections>
                        <outlet property="tempCelsiusTextField" destination="sJY-6n-iTC" id="13T-tE-UiA"/>
                        <outlet property="tempFahrenheitLabel" destination="qvN-rb-bJM" id="orf-S8-5h3"/>
                        <outlet property="tempKelvinLabel" destination="mfN-5g-Mvd" id="mOz-wI-cuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YG3-i5-sxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-776"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="W8G-dM-Iqk">
            <objects>
                <tabBarController id="Ub3-b8-dou" customClass="TabBarViewController" customModule="ConversorTemperatura" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2qd-U6-Inr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="esv-pV-cDY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.45366300177722496" blue="0.21562500239334847" alpha="0.24547288907284767" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.77647058823529413" green="0.3529411764705882" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lgj-Al-6U1" kind="relationship" relationship="viewControllers" id="Glu-2Q-KUv"/>
                        <segue destination="wqw-bA-EWv" kind="relationship" relationship="viewControllers" id="c3N-Rf-7aD"/>
                        <segue destination="86V-MR-A2y" kind="relationship" relationship="viewControllers" id="XjN-7o-gFq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ive-Gm-cpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="-188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yOP-OW-jnD">
            <objects>
                <viewController id="ogr-A0-uid" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlD-cI-EjI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pu0-nu-pnc">
                                <rect key="frame" x="0.0" y="44" width="414" height="856"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUG-IC-EhL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="RKp-6W-mMt">
                                                <rect key="frame" x="40" y="30" width="334" height="673"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversão de temperatura" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzG-a6-fQC">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="24"/>
                                                        <color key="textColor" red="0.57884984959999997" green="0.26260276030000002" blue="0.1248145002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="32"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvQ-ml-jFy">
                                                        <rect key="frame" x="0.0" y="47" width="334" height="202"/>
                                                        <string key="text">    Temperatura é uma medida do grau de agitação das moléculas – quanto maior a energia, maior a rapidez das moléculas no objeto. Essa medida é um valor numérico acompanhado de uma unidade de medida. Dentre as unidades de medida mais conhecidas estão o grau:</string>
                                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="24"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celsius (°C)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpT-tj-SZA">
                                                        <rect key="frame" x="0.0" y="262" width="334" height="31"/>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="22"/>
                                                        <color key="textColor" red="0.75686274509803919" green="0.34509803921568627" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="26"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Usada em quase todo o mundo, foi proposta em 1742 pelo astrônomo Anders Celsius." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrO-a0-ma2">
                                                        <rect key="frame" x="0.0" y="306" width="334" height="76"/>
                                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="24"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fahrenheit (°F)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uir-q9-dNJ">
                                                        <rect key="frame" x="0.0" y="395" width="334" height="31"/>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="22"/>
                                                        <color key="textColor" red="0.75686274509803919" green="0.34509803921568627" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="26"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Proposta por Daniel Gabriel Fahrenheit em 1724, e usada em países de língua inglesa como Estados Unidos." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCy-em-tGM">
                                                        <rect key="frame" x="0.0" y="439" width="334" height="76"/>
                                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="24"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelvin (K)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyC-8e-kLr">
                                                        <rect key="frame" x="0.0" y="528" width="334" height="31"/>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="22"/>
                                                        <color key="textColor" red="0.75686274509803919" green="0.34509803921568627" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="26"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uue-oa-Kh2">
                                                        <rect key="frame" x="0.0" y="572" width="334" height="101"/>
                                                        <string key="text">  A escala kelvin foi proposta em 1854 pelo físico irlandês William Thomson, conhecido como Lord Kelvin, muito utilizada em Física e Química.</string>
                                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="24"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XY-dD-CKg">
                                                <rect key="frame" x="121.5" y="743" width="171.5" height="31"/>
                                                <color key="backgroundColor" red="0.77647058823529413" green="0.3529411764705882" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Converter temperatura"/>
                                                <connections>
                                                    <segue destination="Ub3-b8-dou" kind="show" id="tWM-n3-Zwp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RKp-6W-mMt" secondAttribute="trailing" constant="40" id="2yk-TN-kFm"/>
                                            <constraint firstItem="1XY-dD-CKg" firstAttribute="centerX" secondItem="bUG-IC-EhL" secondAttribute="centerX" id="Byx-s1-Seb"/>
                                            <constraint firstItem="RKp-6W-mMt" firstAttribute="top" secondItem="bUG-IC-EhL" secondAttribute="top" constant="30" id="CQv-MO-VdC"/>
                                            <constraint firstAttribute="height" constant="900" id="PvT-1t-Gep"/>
                                            <constraint firstItem="1XY-dD-CKg" firstAttribute="top" secondItem="RKp-6W-mMt" secondAttribute="bottom" constant="40" id="cGM-zb-Ptn"/>
                                            <constraint firstItem="RKp-6W-mMt" firstAttribute="leading" secondItem="bUG-IC-EhL" secondAttribute="leading" constant="40" id="p0d-qZ-1l2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bUG-IC-EhL" secondAttribute="bottom" id="0nh-Ps-JfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="bUG-IC-EhL" secondAttribute="trailing" id="7Az-0U-MH1"/>
                                    <constraint firstItem="bUG-IC-EhL" firstAttribute="top" secondItem="pu0-nu-pnc" secondAttribute="top" id="MR2-u3-caQ"/>
                                    <constraint firstItem="bUG-IC-EhL" firstAttribute="leading" secondItem="pu0-nu-pnc" secondAttribute="leading" id="azw-o0-hin"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jtF-3N-FpX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pu0-nu-pnc" firstAttribute="top" secondItem="jtF-3N-FpX" secondAttribute="top" id="3Qk-oH-0ny"/>
                            <constraint firstAttribute="bottom" secondItem="pu0-nu-pnc" secondAttribute="bottom" id="AQS-VS-qkd"/>
                            <constraint firstItem="bUG-IC-EhL" firstAttribute="width" secondItem="jlD-cI-EjI" secondAttribute="width" id="ZYc-RO-299"/>
                            <constraint firstItem="pu0-nu-pnc" firstAttribute="leading" secondItem="jtF-3N-FpX" secondAttribute="leading" id="dBi-cZ-BZn"/>
                            <constraint firstItem="pu0-nu-pnc" firstAttribute="trailing" secondItem="jtF-3N-FpX" secondAttribute="trailing" id="iuT-wm-3yk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KAb-2J-jhO">
                        <barButtonItem key="backBarButtonItem" title="Voltar " id="Z6r-n5-yVL"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoN-oX-Tv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2313.04347826087" y="-188.16964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="celsius" width="16" height="16"/>
        <image name="fahrenheit" width="16" height="16"/>
        <image name="kelvin" width="16" height="16"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
